{
  "name": "mlkit-text-recognition",
  "version": "1.0.0",
  "description": "On-device Google ML Kit text recognition (bundled Latin model) for receipt scanning.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
